participants=daniel,peer4,peer5,ting,kanykey

daniel.ip=172.16.65.237
daniel.pseudo=dan
daniel.unikey=dkum2611

peer4.ip=172.21.91.147
peer4.pseudo=sammi
peer4.unikey=scho6995

peer5.ip=172.16.145.56
peer5.pseudo=elie
peer5.unikey=emor7978

ting.ip=172.21.91.107
ting.pseudo=JUICETIN
ting.unikey=jtin2945

kanykey.ip=10.19.80.68
kanykey.pseudo=kanykey
kanykey.unikey=kalt1240