participants=peer1,peer2,peer3

peer1.ip=192.168.1.10
peer1.pseudo=paul
peer1.unikey=paul0123

peer2.ip=192.168.1.43
peer2.pseudo=bob
peer2.unikey=bob1234

peer3.ip=192.168.1.24
peer3.pseudo=steve
peer3.unikey=stev1234
