#participants.properties

participants=andy,peer1,peer2,peer3,marcus,peer3,peer4,therealscott,scott,peer6,peer5,daniel,chris,nick,sammi,simon,Shaun,kanykey


andy.ip=10.16.228.121
andy.pseudo=andy
andy.unikey=jili2506

peer1.ip=10.19.172.150
peer1.pseudo=fsmi
peer1.unikey=fsmi8208

peer2.ip=10.16.199.208
peer2.pseudo=alex
peer2.unikey=lapt1234

peer3.ip=10.70.181.7
peer3.pseudo=claude
peer3.unikey=cvid6070

peer6.ip=10.16.155.221
peer6.pseudo=loser
peer6.unikey=blee9998

marcus.ip=10.16.142.174
marcus.pseudo=marcus
marcus.unikey=mpax6328

therealscott.ip=10.19.57.224
therealscott.pseudo=scott
therealscott.unikey=ssid8890

scott.ip=10.19.57.224
scott.pseudo=scott
scott.unikey=sgre9702

peer4.ip=10.19.112.220
peer4.pseudo=jsh
peer4.unikey=jshu5814

peer5.ip=10.16.30.87
peer5.pseudo=michael
peer5.unikey=mjoh9296

daniel.ip=10.16.102.79
daniel.pseudo=daniel
daniel.unikey=dcol5635

chris.ip=10.16.245.63
chris.pseudo=chris
chris.unikey=cnat5672

sammi.ip=10.19.42.14
sammi.pseudo=sammi
sammi.unikey=scho6995

nick.ip=10.19.87.49
nick.pseudo=nick
nick.unikey=narm6003

simon.ip=10.16.206.154
simon.pseudo=simon
simon.unikey=sluo4225

Shaun.ip=10.19.251.177
Shaun.pseudo=shaun
Shaun.unikey=dmcd8246

justin.ip=10.16.13.111
justin.pseudo=JUICETIN
justin.unikey=jtin2945


kanykey.ip =10.19.80.68
kanykey.pseudo=kanykey
kanykey.unikey=kalt1240
